<?php
namespace Bayzet\ChekOnline\Model;

class Fields
{

    /**
     * @var string Идентификация устройства, обработавшего запрос
     * Всегда должно быть "auto"
     */
    protected $Device = "auto";

    /**
     * @var string Уникальный идентификатор запроса
     */
    protected $RequestId = uniqid();

    /**
     * @var array Массив товарных позиций
     * @required
     */
    protected $Lines = [];

    /**
     * @var array Еденица товарной позиции
     * @required
     * - Qty (Quantity, обязательное, тег 1023 ): Количество.
     *      Количество указывается в тысячных долях, т.е
     *      если необходимо передать количество, например, 2,5 килограмма
     *      то в параметре следует указать 2500 (2,5 · 1000 = 2500).
     * 
     * – Price (Money, обязательное, тег 1079 ): Цена.
     *      Цена указывается в копейках.
     * 
     * – SubTotal (Money, 1043 ): Сумма товарной позиции.
     *      Если указано значение подытога по строке, то устройство произведёт расчёт цены,
     *      разделив значение этого поля на количество.
     * 
     * – PayAttribute (uint8, тег 1214 ): Признак способа расчёта (см. табл. 4).
     *  
     * – LineAttribute (uint8, тег 1212 ): Признак предмета расчёта (см. табл. 6).
     *      При указании значений 15 или 16 поле Description должно содержать строки
     *      со значениями от «1» до «25» и от «26» до «31» соответственно.
     *      На чеке же будут распечатаны значения, перечисленные в таблице 7
     * 
     * – TaxId (uint8, обязательное, тег 1199 ): Код налога (1 – 6) (см. табл. 2). 
     * 
     * – Description (string, обязательное, тег 1030 ): Наименование товарной позиции.
     *      Не может быть пустым.
     * 
     * – AgentModes (uint8, тег 1222 ): Признак агента по предмету расчёта (см. табл. 5).
     *      Обратите внимание, что данное поле является битовой маской.
     *      В этом поле можно указать режим агента, который будет
     *      распространён только на данный предмет расчёта. 
     */
    public $LineItem = [
        "Qty" => 0,
        "Price" => 0,
        // "PayAttribute" => 0,
        "TaxId" => 1,
        "Description"=> 'Тестовый товар 1',
    ];

    /**
     * @var Money Массив из 3-х элементов с суммами оплат
     * @required
     * Всегда должен быть массив из 3-х элементов.
     * 1-й содежрит сумму оплаты элетронными (безналичными)
     * оставшиеся 2 должны быть заполнены нулями.
     * Сумма всех элементов массива должна быть
     * в точности равна итогу чека
     * 3-х различных типов. Разделение по типам (например: Visa, MasterCard, Мир) 
     * используется исключительно для внутреннего учёта пользователя устройства. Если
     * разбиение не требуется, то можно передавать в виде [ 1000 ].
     */
    public $NonCash = 0;

    /**
     * @var uint8 Применяемая в чеке система налогообложения
     * Если при регистрации кассы была задана одна СНО,
     * то можно опустить это поле или передать 0
     */
    public $TaxMode = 0;

    /**
     * @var string Телефон или электронный адрес покупателя.
     * Телефон передаётся в формате «7XXXXXXXXXX» или «7-XXX-XXX-XX-XX»
     */
    public $PhoneOrEmail = "";

    /**
     * @var uint8 Тип чека
     * @required
     * 0 Приход | 1 Расход | 2 Возврат прихода | 3 Возврат расхода
     */
    public $DocumentType = 0;

    /**
     * @var uint8 Код налога
     * @required
     * 1 НДС 20% | 2 НДС 10% | 3 НДС 0% | 4 Без налога | 5 Ставка 20/120 | 6 Ставка 10/110
     */
    public $TaxId = 0;

    /**
     * @var string Наименование товарной позиции (Не может быть пустым)
     * @required
     */
    public $Description = ""; // Наименование товарной позиции. Не может быть пустым.

    /**
     * Готовые для отправки данные
     * 
     * Метод для получения готового массива для передачи в онлайн кассу
     * @return array Готовый массив
     */
    public function getReadyData(){
        $datas = array(
            "Device" => $this->Device,
            'RequestId' => $this->RequestId,
            'DocumentType' => $this->DocumentType,
            "Lines" => $this->Lines,
            "NonCash" => array($this->NonCash),
            "TaxMode" => $this->TaxMode,
            "PhoneOrEmail" => $this->PhoneOrEmail,
        );

        return $datas;
    }

    /**
     * @param array $item - массив $this->LineItem являющийся одной еденицей продукта в массиве $this->Lines
     */
    public function addProductItem($item){
        $this->Lines[] = $item;
    }

    /**
     * Корректное представление количества товара
     * 
     * @param integer $value - Количество товара. Должно быть в тысячных.
     */
    public function getCurrentQty($value){
        return $value * 1000;
    }

    /**
     * Корректное представление цены товара
     * 
     * @param integer $value - Количество товара. Должно быть в тысячных.
     */
    public function getCurrentPrice($value){
        return $value * 100;
    }
}