<?php

namespace ChekOnline\Models;

/**
 * Class PayAttribute
 * 
 * Признак способа расчёта (Таблица 4)
 * 
 * Перечень оснований для присвоения реквизиту
 * «признак способа расчёта» соответствующего значения реквизита
 */

class PayAttribute
{

    /** @const int Не задан  
     * Для индивидуальных предпринимателей, являющихся налогоплательщиками,
     * применяющими патентную систему налогообложения и упрощённую систему налогообложения,
     * а также индивидуальных предпринимателей, применяющих систему налогообложения
     * для сельскохозяйственных товаропроизводителей, систему налогообложения в виде единого налога
     * на вменённый доход для отдельных видов деятельности при осуществлении видов предпринимательской деятельности,
     * установленных пунктом 2 статьи 346.26 Налогового кодекса Российской Федерации,
     * за исключением индивидуальных предпринимателей, осуществляющих торговлю подакцизными товарами,
     * требование об обязательном включении в состав кассового чека и БСО реквизита применяется с 1 февраля 2021 года.
     */
    const NOT_SET = null;

    /** @const int Полная предварительная оплата до момента передачи предмета расчёта */
    const FULL_PREPAY_BEFORE_TRANSFER = 1;

    /** @const int Частичная предварительная оплата до момента передачи предмета расчёта */
    const PART_PREPAY_BEFORE_TRANSFER = 2;

    /** @const int Аванс */
    const ADVANCE_PAY = 3;

    /** @const int  Полная оплата, в том числе с учётом аванса (предварительной оплаты) в момент передачи предмета расчёта */
    const FULL_PAY = 4;

    /** @const int  Частичная оплата предмета расчёта в момент его передачи с последующей оплатой в кредит */
    const PART_PAY = 5;

    /** @const int  Передача предмета расчёта без его оплаты в момент его передачи с последующей оплатой в кредит*/
    const TRANSFER__WITHOUT_PAY = 6;

    /** @const int Оплата предмета расчёта после его передачи с оплатой в кредит 
     * (оплата кредита). Этот признак должен быть единственным в 
     * документе и документ с этим признаком может содержать только одну строку.
     */
    const PAY_AFTER_TRANSFER = 7;




}